# pruebas-sch

./: LICENSE  pruebasch.sln
Testing.test/: MarcasAutoGetAll.cs  Testing.test.csproj
pruebasch/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml  pruebasch.csproj
pruebasch/Controllers/: MarcasAutosController.cs  WeatherForecastController.cs
pruebasch/Migrations/: 20241208024646_InitialCreate.Designer.cs  20241208024646_InitialCreate.cs  20241208025122_updateMigrations.Designer.cs  20241208025122_updateMigrations.cs  20241208025403_migrations2.Designer.cs  20241208025403_migrations2.cs  ModelContextModelSnapshot.cs
pruebasch/Models/: MarcasAutos.cs  ModelContext.cs
pruebasch/Properties/: launchSettings.json
pruebasch/dbscripts/: seed.sql
